<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J47-HT-twT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="mSc-T4-fe4">
            <objects>
                <tableViewController id="J47-HT-twT" customClass="MainTableViewController" customModule="InformationCity" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="kls-WN-ZiK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="RaQ-tl-5kG">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="72"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도시 상세 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgT-4D-pAR">
                                    <rect key="frame" x="148" y="11.666666666666668" width="97" height="48.666666666666657"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="ZgT-4D-pAR" secondAttribute="height" multiplier="2:1" id="Ccq-qq-xz3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2B-Gg-22u">
                                    <rect key="frame" x="0.0" y="69.333333333333329" width="393" height="2.6666666666666714"/>
                                    <color key="backgroundColor" red="0.9112530351" green="0.9112530351" blue="0.9112530351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="o2B-Gg-22u" secondAttribute="height" multiplier="150:1" id="FGA-1i-aXq"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="o2B-Gg-22u" firstAttribute="leading" secondItem="RaQ-tl-5kG" secondAttribute="leading" id="1pl-RN-0pC"/>
                                <constraint firstAttribute="trailing" secondItem="o2B-Gg-22u" secondAttribute="trailing" id="GTx-NR-hvO"/>
                                <constraint firstItem="ZgT-4D-pAR" firstAttribute="centerX" secondItem="RaQ-tl-5kG" secondAttribute="centerX" id="HyG-ua-p1X"/>
                                <constraint firstItem="o2B-Gg-22u" firstAttribute="centerX" secondItem="RaQ-tl-5kG" secondAttribute="centerX" id="RRn-Mk-5SU"/>
                                <constraint firstAttribute="bottom" secondItem="o2B-Gg-22u" secondAttribute="bottom" id="ahh-Ep-0EF"/>
                                <constraint firstItem="ZgT-4D-pAR" firstAttribute="centerY" secondItem="RaQ-tl-5kG" secondAttribute="centerY" id="fXg-DH-v2B"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTableViewController" rowHeight="160" id="Zfm-Ho-B3j" customClass="MainTableViewCell" customModule="InformationCity" customModuleProvider="target">
                                <rect key="frame" x="20" y="127.33333206176758" width="353" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zfm-Ho-B3j" id="sLs-Gd-YBx">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="HnJ-Wo-Sk3">
                                            <rect key="frame" x="24" y="15" width="149" height="94.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39X-kB-04b">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcZ-ZH-0As">
                                                    <rect key="frame" x="0.0" y="22.333333333333336" width="41.333333333333336" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBn-7a-XlJ" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="0.0" y="44.666666666666657" width="149" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="94.670000000000002" id="0mm-XM-yAf"/>
                                                <constraint firstAttribute="width" constant="149" id="1RU-JD-iRv"/>
                                            </constraints>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pjb-hj-JnU">
                                            <rect key="frame" x="237" y="11" width="96" height="138"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Pjb-hj-JnU" secondAttribute="height" multiplier="16:23" id="MLn-NJ-D5i"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V91-Ti-2KY">
                                            <rect key="frame" x="308.33333333333331" y="15" width="20.666666666666686" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20.670000000000002" id="5gn-TQ-3zX"/>
                                                <constraint firstAttribute="height" constant="22" id="ExC-QE-WO6"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="heart" catalog="system"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="V91-Ti-2KY" firstAttribute="top" secondItem="Pjb-hj-JnU" secondAttribute="top" constant="4" id="01C-Dn-LyB"/>
                                        <constraint firstItem="Pjb-hj-JnU" firstAttribute="trailing" secondItem="sLs-Gd-YBx" secondAttribute="trailingMargin" id="2BZ-hz-0zn"/>
                                        <constraint firstItem="HnJ-Wo-Sk3" firstAttribute="leading" secondItem="sLs-Gd-YBx" secondAttribute="leadingMargin" constant="4" id="5A7-W3-FEq"/>
                                        <constraint firstItem="HnJ-Wo-Sk3" firstAttribute="top" secondItem="sLs-Gd-YBx" secondAttribute="topMargin" constant="4" id="LqA-rs-3ze"/>
                                        <constraint firstItem="Pjb-hj-JnU" firstAttribute="top" secondItem="sLs-Gd-YBx" secondAttribute="topMargin" id="cCL-zn-eIi"/>
                                        <constraint firstItem="Pjb-hj-JnU" firstAttribute="bottom" secondItem="sLs-Gd-YBx" secondAttribute="bottomMargin" id="oFv-xF-ubi"/>
                                        <constraint firstItem="V91-Ti-2KY" firstAttribute="trailing" secondItem="Pjb-hj-JnU" secondAttribute="trailing" constant="-4" id="sJI-I8-9yS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="OcZ-ZH-0As" id="f4A-hy-Lys"/>
                                    <outlet property="grade" destination="HBn-7a-XlJ" id="Goi-kt-zIu"/>
                                    <outlet property="likeButton" destination="V91-Ti-2KY" id="NIA-ao-KFk"/>
                                    <outlet property="titleLabel" destination="39X-kB-04b" id="ftt-c0-DwO"/>
                                    <outlet property="travelImage" destination="Pjb-hj-JnU" id="d6E-9x-ohF"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="adView" rowHeight="100" id="BRg-eP-mVf" customClass="AdTableViewCell" customModule="InformationCity" customModuleProvider="target">
                                <rect key="frame" x="20" y="287.33333206176758" width="353" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BRg-eP-mVf" id="hdR-v2-tHZ">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIH-Az-uGB">
                                            <rect key="frame" x="16" y="4" width="321" height="88"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4X1-q9-nZH">
                                                    <rect key="frame" x="276.33333333333331" y="7.9999999999999982" width="40.666666666666686" height="20.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="4X1-q9-nZH" secondAttribute="height" multiplier="2:1" id="9xa-U8-ZRr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NT-gV-BOA">
                                                    <rect key="frame" x="40.666666666666657" y="24" width="239.99999999999997" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="UcD-k3-VXy"/>
                                                        <constraint firstAttribute="width" secondItem="6NT-gV-BOA" secondAttribute="height" multiplier="6:1" id="avq-pB-0If"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="6NT-gV-BOA" firstAttribute="centerX" secondItem="pIH-Az-uGB" secondAttribute="centerX" id="8Sb-ER-PM5"/>
                                                <constraint firstItem="4X1-q9-nZH" firstAttribute="top" secondItem="pIH-Az-uGB" secondAttribute="top" constant="8" id="In7-RG-mEj"/>
                                                <constraint firstAttribute="trailing" secondItem="4X1-q9-nZH" secondAttribute="trailing" constant="4" id="hcp-ct-nhZ"/>
                                                <constraint firstItem="6NT-gV-BOA" firstAttribute="centerY" secondItem="pIH-Az-uGB" secondAttribute="centerY" id="rwK-p5-B3U"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="pIH-Az-uGB" secondAttribute="trailing" constant="16" id="4eg-O9-9PQ"/>
                                        <constraint firstItem="pIH-Az-uGB" firstAttribute="leading" secondItem="hdR-v2-tHZ" secondAttribute="leading" constant="16" id="93v-uu-wSk"/>
                                        <constraint firstItem="pIH-Az-uGB" firstAttribute="top" secondItem="hdR-v2-tHZ" secondAttribute="top" constant="4" id="LU9-xJ-Eaz"/>
                                        <constraint firstAttribute="bottom" secondItem="pIH-Az-uGB" secondAttribute="bottom" constant="8" id="OzK-Zo-zov"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="adLabel" destination="4X1-q9-nZH" id="90Y-bd-9Io"/>
                                    <outlet property="adTitleLabel" destination="6NT-gV-BOA" id="8c2-Zh-EsP"/>
                                    <outlet property="bgView" destination="pIH-Az-uGB" id="nn4-Tz-jIb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J47-HT-twT" id="odw-1M-scG"/>
                            <outlet property="delegate" destination="J47-HT-twT" id="9RQ-b6-xmz"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="mainTitle" destination="ZgT-4D-pAR" id="KKt-R5-toH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNI-bP-bgj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260.30534351145036" y="-94.366197183098592"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
