<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J47-HT-twT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="mSc-T4-fe4">
            <objects>
                <tableViewController id="J47-HT-twT" customClass="MainTableViewController" customModule="InformationCity" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="kls-WN-ZiK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="RaQ-tl-5kG">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="72"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="도시 상세 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgT-4D-pAR">
                                    <rect key="frame" x="159" y="26" width="97" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTableViewController" rowHeight="160" id="Zfm-Ho-B3j" customClass="MainTableViewCell" customModule="InformationCity" customModuleProvider="target">
                                <rect key="frame" x="20" y="127.33333206176758" width="353" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zfm-Ho-B3j" id="sLs-Gd-YBx">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="HnJ-Wo-Sk3">
                                            <rect key="frame" x="20" y="11" width="193" height="88"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39X-kB-04b">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Xf8-vZ-GsC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pa-GX-H4K">
                                                    <rect key="frame" x="0.0" y="20" width="41.333333333333336" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="OnS-Cw-b9R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBn-7a-XlJ" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="0.0" y="55" width="149" height="33"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="HnJ-Wo-Sk3" secondAttribute="height" multiplier="103:47" id="10g-By-39X"/>
                                            </constraints>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pjb-hj-JnU">
                                            <rect key="frame" x="237" y="11" width="96" height="138"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Pjb-hj-JnU" secondAttribute="height" multiplier="16:23" id="rEn-zn-UmY"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V91-Ti-2KY">
                                            <rect key="frame" x="307" y="15" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="V91-Ti-2KY" secondAttribute="height" multiplier="1:1" id="f2z-7d-0zU"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="heart" catalog="system"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HnJ-Wo-Sk3" firstAttribute="leading" secondItem="sLs-Gd-YBx" secondAttribute="leadingMargin" id="5A7-W3-FEq"/>
                                        <constraint firstItem="Pjb-hj-JnU" firstAttribute="bottom" secondItem="sLs-Gd-YBx" secondAttribute="bottomMargin" id="J90-na-Yaa"/>
                                        <constraint firstItem="HnJ-Wo-Sk3" firstAttribute="top" secondItem="sLs-Gd-YBx" secondAttribute="topMargin" id="LqA-rs-3ze"/>
                                        <constraint firstItem="V91-Ti-2KY" firstAttribute="top" secondItem="Pjb-hj-JnU" secondAttribute="top" constant="4" id="NWQ-3r-vq4"/>
                                        <constraint firstItem="Pjb-hj-JnU" firstAttribute="trailing" secondItem="sLs-Gd-YBx" secondAttribute="trailingMargin" id="WIR-FX-Ug2"/>
                                        <constraint firstItem="Pjb-hj-JnU" firstAttribute="top" secondItem="sLs-Gd-YBx" secondAttribute="topMargin" id="ZDm-6G-i02"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HnJ-Wo-Sk3" secondAttribute="bottom" constant="50" id="eT3-wI-31s"/>
                                        <constraint firstItem="Pjb-hj-JnU" firstAttribute="centerY" secondItem="sLs-Gd-YBx" secondAttribute="centerY" id="wGF-Ja-OQ1"/>
                                        <constraint firstItem="V91-Ti-2KY" firstAttribute="trailing" secondItem="Pjb-hj-JnU" secondAttribute="trailing" constant="-4" id="z57-Na-3tj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="3Pa-GX-H4K" id="Y3O-Ca-im8"/>
                                    <outlet property="grade" destination="HBn-7a-XlJ" id="Goi-kt-zIu"/>
                                    <outlet property="likeButton" destination="V91-Ti-2KY" id="NIA-ao-KFk"/>
                                    <outlet property="titleLabel" destination="39X-kB-04b" id="ftt-c0-DwO"/>
                                    <outlet property="travelImage" destination="Pjb-hj-JnU" id="d6E-9x-ohF"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="adView" rowHeight="100" id="BRg-eP-mVf" customClass="AdTableViewCell" customModule="InformationCity" customModuleProvider="target">
                                <rect key="frame" x="20" y="287.33333206176758" width="353" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BRg-eP-mVf" id="hdR-v2-tHZ">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIH-Az-uGB">
                                            <rect key="frame" x="16" y="4" width="321" height="88"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4X1-q9-nZH">
                                                    <rect key="frame" x="276.33333333333331" y="7.9999999999999982" width="40.666666666666686" height="20.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="4X1-q9-nZH" secondAttribute="height" multiplier="2:1" id="9xa-U8-ZRr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NT-gV-BOA">
                                                    <rect key="frame" x="40.666666666666657" y="24" width="239.99999999999997" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="UcD-k3-VXy"/>
                                                        <constraint firstAttribute="width" secondItem="6NT-gV-BOA" secondAttribute="height" multiplier="6:1" id="avq-pB-0If"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="6NT-gV-BOA" firstAttribute="centerX" secondItem="pIH-Az-uGB" secondAttribute="centerX" id="8Sb-ER-PM5"/>
                                                <constraint firstItem="4X1-q9-nZH" firstAttribute="top" secondItem="pIH-Az-uGB" secondAttribute="top" constant="8" id="In7-RG-mEj"/>
                                                <constraint firstAttribute="trailing" secondItem="4X1-q9-nZH" secondAttribute="trailing" constant="4" id="hcp-ct-nhZ"/>
                                                <constraint firstItem="6NT-gV-BOA" firstAttribute="centerY" secondItem="pIH-Az-uGB" secondAttribute="centerY" id="rwK-p5-B3U"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="pIH-Az-uGB" secondAttribute="trailing" constant="16" id="4eg-O9-9PQ"/>
                                        <constraint firstItem="pIH-Az-uGB" firstAttribute="leading" secondItem="hdR-v2-tHZ" secondAttribute="leading" constant="16" id="93v-uu-wSk"/>
                                        <constraint firstItem="pIH-Az-uGB" firstAttribute="top" secondItem="hdR-v2-tHZ" secondAttribute="top" constant="4" id="LU9-xJ-Eaz"/>
                                        <constraint firstAttribute="bottom" secondItem="pIH-Az-uGB" secondAttribute="bottom" constant="8" id="OzK-Zo-zov"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="adLabel" destination="4X1-q9-nZH" id="90Y-bd-9Io"/>
                                    <outlet property="adTitleLabel" destination="6NT-gV-BOA" id="8c2-Zh-EsP"/>
                                    <outlet property="bgView" destination="pIH-Az-uGB" id="nn4-Tz-jIb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J47-HT-twT" id="odw-1M-scG"/>
                            <outlet property="delegate" destination="J47-HT-twT" id="9RQ-b6-xmz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNI-bP-bgj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11.450381679389313" y="-13.380281690140846"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hwd-s9-68p">
            <objects>
                <viewController id="aVO-6f-afW" customClass="ViewController" customModule="InformationCity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lzI-j1-eWI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Ha-I9-wy7" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="60" y="266" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                        <color key="value" systemColor="systemYellowColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                        <color key="value" systemColor="systemYellowColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                        <color key="value" systemColor="systemYellowColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SNi-PM-Ove"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="cosmosView" destination="4Ha-I9-wy7" id="id3-cs-tTv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhf-9G-QsX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
